<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CriandoTestes.GestaoUsuarios.Dados.EFCore\CriandoTestes.GestaoUsuarios.Dados.EFCore.csproj" />
    <ProjectReference Include="..\CriandoTestes.GestaoUsuarios.Dominio\CriandoTestes.GestaoUsuarios.Dominio.csproj" />
    <ProjectReference Include="..\CriandoTestes.GestaoUsuarios.Servicos\CriandoTestes.GestaoUsuarios.Servicos.csproj" />
  </ItemGroup>

</Project>
