# dotnet-criando-testes

./: README.md
CriandoTestes/: .editorconfig  CriandoTestes.sln  coverage.runsettings
CriandoTestes/CriandoTestes.GestaoUsuarios.Configuracoes/: CriandoTestes.GestaoUsuarios.Configuracoes.csproj
CriandoTestes/CriandoTestes.GestaoUsuarios.Configuracoes/Extensoes/: GestaoUsuariosServiceCollectionExtensions.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.Dados.EFCore/: CriandoTestes.GestaoUsuarios.Dados.EFCore.csproj
CriandoTestes/CriandoTestes.GestaoUsuarios.Dados.EFCore/Contextos/: GestaoUsuariosContexto.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.Dados.EFCore/Migrations/: 20250115183713_Usuarios.Designer.cs  20250115183713_Usuarios.cs  GestaoUsuariosContextoModelSnapshot.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.Dados.EFCore/Repositorios/: UsuarioRepositorio.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.Dominio/Models/: Usuario.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.Dominio/Repositorios/: IUsuarioRepositorio.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.Mvc/: CriandoTestes.GestaoUsuarios.Mvc.csproj  Program.cs  appsettings.json  jest.config.js  package-lock.json  package.json
CriandoTestes/CriandoTestes.GestaoUsuarios.Mvc.TestesUnitarios/: CriandoTestes.GestaoUsuarios.Mvc.TestesUnitarios.csproj
CriandoTestes/CriandoTestes.GestaoUsuarios.Mvc.TestesUnitarios/Controllers/: AutenticacaoControllerTestes.cs  HomeControllerTestes.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.Mvc.TestesUnitarios/Models/: AutenticacaoViewModelTestes.cs  UsuarioViewModelTestes.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.Mvc/Controllers/: AutenticacaoController.cs  HomeController.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.Mvc/Models/: AutenticacaoViewModel.cs  UsuarioViewModel.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.Mvc/Properties/: launchSettings.json
CriandoTestes/CriandoTestes.GestaoUsuarios.Mvc/Views/: _ViewImports.cshtml
CriandoTestes/CriandoTestes.GestaoUsuarios.Mvc/Views/Autenticacao/: Login.cshtml
CriandoTestes/CriandoTestes.GestaoUsuarios.Mvc/Views/Home/: Index.cshtml
CriandoTestes/CriandoTestes.GestaoUsuarios.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CriandoTestes/CriandoTestes.GestaoUsuarios.Mvc/wwwroot/js/views/home/: forca-senha.js  forcar-senha.test.js
CriandoTestes/CriandoTestes.GestaoUsuarios.Servicos/: CriandoTestes.GestaoUsuarios.Servicos.csproj
CriandoTestes/CriandoTestes.GestaoUsuarios.Servicos/Usuarios/: UsuarioServico.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.Testes/: CriandoTestes.GestaoUsuarios.Testes.csproj
CriandoTestes/CriandoTestes.GestaoUsuarios.Testes/Configuracoes/Extensoes/: GestaoUsuariosServiceCollectionExtensionsTestes.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.Testes/Dados-EFCore/Repositorios/: UsuarioRepositorioTestes.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.Testes/Dominio/Models/: UsuarioTestes.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.Testes/Dominio/Servicos/Respostas/: RespostaTestes.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.Testes/Servicos/Usuarios/: UsuarioServicoTestes.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.TestesIntegracao/: CriandoTestes.GestaoUsuarios.TestesIntegracao.csproj
CriandoTestes/CriandoTestes.GestaoUsuarios.TestesIntegracao.Shared/: CriandoTestes.GestaoUsuarios.TestesIntegracao.Shared.csproj
CriandoTestes/CriandoTestes.GestaoUsuarios.TestesIntegracao.Shared/Utilitarios/: ConfigurationFactory.cs  CustomWebApplicationFactory.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.TestesIntegracao/Controllers/: AutenticacaoControllerTestes.cs  HomeControllerTestes.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.TestesIntegracao/Utilitarios/: MvcTesteIntegracaoFixture.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.WebAPI/: CriandoTestes.GestaoUsuarios.WebAPI.csproj  Program.cs  appsettings.json
CriandoTestes/CriandoTestes.GestaoUsuarios.WebAPI.TestesIntegracao/: AssemblyConfig.cs  CriandoTestes.GestaoUsuarios.WebAPI.TestesIntegracao.csproj  appsettings.json
CriandoTestes/CriandoTestes.GestaoUsuarios.WebAPI.TestesIntegracao/Controllers/: AntenticacaoControllerTestes.cs  DadosRestritosControllerTestes.cs  UsuariosControllerTestes.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.WebAPI.TestesIntegracao/Utilitarios/: ConfigurationFactory.cs  CustomWebApplicationFactory.cs  TesteIntegracaoFixture.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.WebAPI.TestesUnitarios/: CriandoTestes.GestaoUsuarios.WebAPI.TestesUnitarios.csproj
CriandoTestes/CriandoTestes.GestaoUsuarios.WebAPI.TestesUnitarios/Configuracoes/: InvalidModelStateResponseFactoryTestes.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.WebAPI.TestesUnitarios/Controllers/: AutenticacaoControllerTestes.cs  UsuariosControllerTestes.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.WebAPI.TestesUnitarios/Extensoes/: ModelStateExtensionsTestes.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.WebAPI/Configuracoes/: InvalidModelStateResponseFactory.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.WebAPI/Controllers/: AutenticacaoController.cs  DadosRestritosController.cs  UsuariosController.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.WebAPI/Extensoes/: ModelStateExtensions.cs
CriandoTestes/CriandoTestes.GestaoUsuarios.WebAPI/Properties/: launchSettings.json
CriandoTestes/CriandoTestes.GestaoUsuarios.WebAPI/Recursos/: AutenticarRecurso.cs  CriarUsuarioRecurso.cs  ErroRecurso.cs  TokenRecurso.cs
CriandoTestes/coveragereport/: CriandoTestes.GestaoUsuarios.Configuracoes_GestaoUsuariosServiceCollectionExtensions.html  CriandoTestes.GestaoUsuarios.Dados.EFCore_UsuarioRepositorio.html  CriandoTestes.GestaoUsuarios.Dominio_Resposta_1.html  CriandoTestes.GestaoUsuarios.Dominio_Usuario.html  CriandoTestes.GestaoUsuarios.Servicos_UsuarioServico.html  CriandoTestes.GestaoUsuarios.WebAPI_CriarUsuarioRecurso.html  CriandoTestes.GestaoUsuarios.WebAPI_ErroRecurso.html  CriandoTestes.GestaoUsuarios.WebAPI_Program.html  CriandoTestes.GestaoUsuarios.WebAPI_UsuariosController.html  index.html  main.js
(+5 files in other folders)
