<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CriandoTestes.GestaoUsuarios.Mvc-39e7c2c9-8092-4efa-ac4a-324dc11d287c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CriandoTestes.GestaoUsuarios.Configuracoes\CriandoTestes.GestaoUsuarios.Configuracoes.csproj" />
    <ProjectReference Include="..\CriandoTestes.GestaoUsuarios.Dados.EFCore\CriandoTestes.GestaoUsuarios.Dados.EFCore.csproj" />
    <ProjectReference Include="..\CriandoTestes.GestaoUsuarios.Dominio\CriandoTestes.GestaoUsuarios.Dominio.csproj" />
    <ProjectReference Include="..\CriandoTestes.GestaoUsuarios.Servicos\CriandoTestes.GestaoUsuarios.Servicos.csproj" />
  </ItemGroup>

</Project>
